Mypy Type Check Coverage Summary
================================

Script: index

+------------------------------------------------------------+-------------------+----------+
| Module                                                     | Imprecision       | Lines    |
+------------------------------------------------------------+-------------------+----------+
| 929fabf1334d_20260330_113558_phase2_core_domain            |  24.22% imprecise |  223 LOC |
| app                                                        |   0.00% imprecise |    1 LOC |
| app.api                                                    |   0.00% imprecise |    1 LOC |
| app.api.middleware                                         |   0.00% imprecise |    1 LOC |
| app.api.middleware.authentication                          |  11.72% imprecise |  145 LOC |
| app.api.middleware.error_handlers                          |   5.93% imprecise |  135 LOC |
| app.api.middleware.logging_middleware                      |   4.35% imprecise |  115 LOC |
| app.api.v1                                                 |   0.00% imprecise |    1 LOC |
| app.api.v1.endpoints                                       |   3.92% imprecise |   51 LOC |
| app.api.v1.routes                                          |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.backups                                  |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.documents                                |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.gis_analysis                             |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.parcels                                  |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.parishes                                 |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.physical_locations                       |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.qr_codes                                 |   0.00% imprecise |    1 LOC |
| app.api.v1.routes.tax_calculations                         |   0.00% imprecise |    1 LOC |
| app.core                                                   |   0.00% imprecise |    1 LOC |
| app.core.backup_config                                     |   0.00% imprecise |    1 LOC |
| app.core.config                                            |  32.35% imprecise |   34 LOC |
| app.core.database                                          |   2.44% imprecise |   41 LOC |
| app.core.logging_config                                    |  12.24% imprecise |   98 LOC |
| app.core.security                                          |  19.18% imprecise |  146 LOC |
| app.dependencies                                           |   0.00% imprecise |    1 LOC |
| app.main                                                   |  24.53% imprecise |  106 LOC |
| app.models                                                 |   6.25% imprecise |   16 LOC |
| app.models.audit_log                                       |   8.41% imprecise |  107 LOC |
| app.models.backup_job                                      |   0.00% imprecise |    1 LOC |
| app.models.backup_verification                             |   0.00% imprecise |    1 LOC |
| app.models.base                                            |  18.57% imprecise |   70 LOC |
| app.models.document                                        |   5.00% imprecise |  140 LOC |
| app.models.document_type                                   |   6.41% imprecise |   78 LOC |
| app.models.land_use_category                               |   6.38% imprecise |   94 LOC |
| app.models.parcel                                          |   6.25% imprecise |  160 LOC |
| app.models.parish                                          |   4.12% imprecise |   97 LOC |
| app.models.physical_location                               |   3.85% imprecise |  130 LOC |
| app.models.qr_code_registry                                |   7.14% imprecise |  140 LOC |
| app.models.storage_cabinet                                 |   5.50% imprecise |  109 LOC |
| app.models.tax_payment                                     |   5.43% imprecise |  129 LOC |
| app.models.tax_record                                      |   7.24% imprecise |  152 LOC |
| app.repositories                                           |   0.00% imprecise |    1 LOC |
| app.repositories.backup_job_repository                     |   0.00% imprecise |    1 LOC |
| app.repositories.backup_verification_repository            |   0.00% imprecise |    1 LOC |
| app.repositories.base_repository                           |  26.69% imprecise |  266 LOC |
| app.repositories.document_repository                       |   3.17% imprecise |  189 LOC |
| app.repositories.location_repository                       |   3.76% imprecise |  213 LOC |
| app.repositories.parcel_repository                         |   2.70% imprecise |  185 LOC |
| app.repositories.parish_repository                         |   1.74% imprecise |  115 LOC |
| app.repositories.qr_registry_repository                    |   4.59% imprecise |  196 LOC |
| app.repositories.tax_repository                            |   3.27% imprecise |  214 LOC |
| app.schemas                                                |   0.00% imprecise |    1 LOC |
| app.schemas.backup_job_schema                              |   0.00% imprecise |    1 LOC |
| app.schemas.backup_verification_schema                     |   0.00% imprecise |    1 LOC |
| app.schemas.document_schema                                |  44.44% imprecise |  108 LOC |
| app.schemas.gis_analysis_schema                            |   0.00% imprecise |    1 LOC |
| app.schemas.parcel_schema                                  |  46.53% imprecise |  101 LOC |
| app.schemas.parish_schema                                  |  36.11% imprecise |   72 LOC |
| app.schemas.physical_location_schema                       |  42.58% imprecise |  155 LOC |
| app.schemas.qr_code_schema                                 |  44.68% imprecise |   94 LOC |
| app.schemas.tax_schema                                     |  39.44% imprecise |  180 LOC |
| app.services                                               |   0.00% imprecise |    1 LOC |
| app.services.backup                                        |   0.00% imprecise |    1 LOC |
| app.services.backup.backup_orchestrator                    |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud                                  |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.backblaze_b2_provider            |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.cloud_download_service           |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.cloud_storage_interface          |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.cloud_upload_service             |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.encryption_service               |   0.00% imprecise |    1 LOC |
| app.services.backup.cloud.google_cloud_storage_provider    |   0.00% imprecise |    1 LOC |
| app.services.backup.local                                  |   0.00% imprecise |    1 LOC |
| app.services.backup.local.config_backup_service            |   0.00% imprecise |    1 LOC |
| app.services.backup.local.database_backup_service          |   0.00% imprecise |    1 LOC |
| app.services.backup.local.filesystem_backup_service        |   0.00% imprecise |    1 LOC |
| app.services.backup.local.local_backup_manager             |   0.00% imprecise |    1 LOC |
| app.services.backup.notifications                          |   0.00% imprecise |    1 LOC |
| app.services.backup.notifications.backup_reporter          |   0.00% imprecise |    1 LOC |
| app.services.backup.notifications.email_notifier           |   0.00% imprecise |    1 LOC |
| app.services.backup.notifications.failure_alerter          |   0.00% imprecise |    1 LOC |
| app.services.backup.restoration                            |   0.00% imprecise |    1 LOC |
| app.services.backup.restoration.database_restore_service   |   0.00% imprecise |    1 LOC |
| app.services.backup.restoration.filesystem_restore_service |   0.00% imprecise |    1 LOC |
| app.services.backup.restoration.restore_orchestrator       |   0.00% imprecise |    1 LOC |
| app.services.backup.restoration.restore_validator          |   0.00% imprecise |    1 LOC |
| app.services.backup.scheduling                             |   0.00% imprecise |    1 LOC |
| app.services.backup.scheduling.backup_scheduler            |   0.00% imprecise |    1 LOC |
| app.services.backup.scheduling.job_executor                |   0.00% imprecise |    1 LOC |
| app.services.backup.scheduling.retry_handler               |   0.00% imprecise |    1 LOC |
| app.services.backup.validation                             |   0.00% imprecise |    1 LOC |
| app.services.backup.validation.backup_verifier             |   0.00% imprecise |    1 LOC |
| app.services.backup.validation.integrity_checker           |   0.00% imprecise |    1 LOC |
| app.services.backup.validation.manifest_validator          |   0.00% imprecise |    1 LOC |
| app.services.backup.validation.restore_tester              |   0.00% imprecise |    1 LOC |
| app.services.document                                      |   0.00% imprecise |    1 LOC |
| app.services.document.document_manager                     |  10.48% imprecise |  334 LOC |
| app.services.document.file_system_handler                  |   0.00% imprecise |    1 LOC |
| app.services.document.metadata_extractor                   |   3.58% imprecise |  391 LOC |
| app.services.document.pointer_resolver                     |  27.27% imprecise |  143 LOC |
| app.services.gis                                           |   0.00% imprecise |    1 LOC |
| app.services.gis.area_calculator                           |  22.06% imprecise |   68 LOC |
| app.services.gis.masterplan_overlay                        |  21.75% imprecise |  331 LOC |
| app.services.gis.polygon_intersection                      |  22.03% imprecise |  118 LOC |
| app.services.gis.spatial_analyzer                          |  18.64% imprecise |  338 LOC |
| app.services.location                                      |   0.00% imprecise |    1 LOC |
| app.services.location.location_validator                   |   0.00% imprecise |    1 LOC |
| app.services.location.physical_finder                      |   0.00% imprecise |    1 LOC |
| app.services.location.storage_mapper                       |   0.00% imprecise |    1 LOC |
| app.services.qr                                            |   0.00% imprecise |    1 LOC |
| app.services.qr.digital_testimony_builder                  |   0.00% imprecise |    1 LOC |
| app.services.qr.qr_generator                               |   0.00% imprecise |    1 LOC |
| app.services.qr.verification_service                       |   0.00% imprecise |    1 LOC |
| app.services.tax                                           |   0.00% imprecise |    1 LOC |
| app.services.tax.assessment_generator                      |  14.66% imprecise |  232 LOC |
| app.services.tax.payment_processor                         |  28.29% imprecise |  258 LOC |
| app.services.tax.penalty_engine                            |  17.56% imprecise |  205 LOC |
| app.services.tax.tax_calculator                            |   8.98% imprecise |  167 LOC |
| app.tasks                                                  |   0.00% imprecise |    1 LOC |
| app.tasks.background_workers                               |   0.00% imprecise |    1 LOC |
| app.tasks.celery_app                                       |   0.00% imprecise |    1 LOC |
| app.tasks.scheduled_tasks                                  |   0.00% imprecise |    1 LOC |
| app.utils                                                  |   0.00% imprecise |    1 LOC |
| app.utils.checksum_calculator                              |   0.00% imprecise |    1 LOC |
| app.utils.compression_helper                               |   0.00% imprecise |    1 LOC |
| app.utils.coordinate_transformations                       |   0.00% imprecise |    1 LOC |
| app.utils.date_helpers                                     |   0.00% imprecise |    1 LOC |
| app.utils.file_validators                                  |   0.00% imprecise |    1 LOC |
| app.utils.geometry_helpers                                 |   0.00% imprecise |    1 LOC |
| app.utils.path_resolver                                    |   0.00% imprecise |    1 LOC |
| env                                                        |   4.35% imprecise |   69 LOC |
| tests                                                      |   0.00% imprecise |    1 LOC |
| tests.conftest                                             |   0.00% imprecise |    1 LOC |
| tests.integration.test_api_endpoints                       |   0.00% imprecise |    1 LOC |
| tests.integration.test_backup_workflow                     |   0.00% imprecise |    1 LOC |
| tests.integration.test_database_operations                 |   0.00% imprecise |    1 LOC |
| tests.integration.test_file_system_integration             |   0.00% imprecise |    1 LOC |
| tests.integration.test_restore_workflow                    |   0.00% imprecise |    1 LOC |
| tests.unit.test_backup_orchestrator                        |   0.00% imprecise |    1 LOC |
| tests.unit.test_cloud_providers                            |   0.00% imprecise |    1 LOC |
| tests.unit.test_gis_services                               |   0.00% imprecise |    1 LOC |
| tests.unit.test_integrity_checker                          |   0.00% imprecise |    1 LOC |
| tests.unit.test_qr_generator                               |   0.00% imprecise |    1 LOC |
| tests.unit.test_repositories                               |   0.00% imprecise |    1 LOC |
| tests.unit.test_tax_calculator                             |   0.00% imprecise |    1 LOC |
| verify_structure                                           |   0.00% imprecise |  307 LOC |
+------------------------------------------------------------+-------------------+----------+
| Total                                                      |  14.24% imprecise | 7661 LOC |
+------------------------------------------------------------+-------------------+----------+
